<!DOCTYPE html>
<html>
  <head>
    <title>Currency Conversion</title>
    <link rel="stylesheet" type="text/css" href="/CSS/styles.css" />
    <link rel="icon" type="image/x-icon" href="/assets/favicon.png" />
  </head>

  <body>
    <div id="container">
      <div id="colorBackground">
        <div id="header">
          <h1>Find your exchange rate now!</h1>
          <p>
            Choose currencies from the list below and find out the current
            exchange rate.
          </p>
        </div>
      </div>

      <div id="converters">
        <div id="inputBoxes" class="customSelect">
          <img src="" width="40" alt="" class="flagIcon" id="fromIcon" />
          <img src="" width="40" alt="" class="flagIcon" id="toIcon" />
          <select class="dropdownCurrency" id="fromDropdown"></select>
          <select class="dropdownCurrency" id="toDropdown"></select>
          <input
            type="number"
            class="inputConverter"
            id="fromCurrencyInp"
            value="1"
            min="0"
          />
          <input
            type="number"
            class="inputConverter"
            id="toCurrencyInp"
            min="0"
            value="1"
          />
        </div>

        <div id="updateRateInfo">
          <p id="updateTime">
            Rate fetching can take up to a minute depending on traffic.
          </p>
        </div>
      </div>

      <div class="footer">
        <div id="footerContent">
          <div class="footerStyle">
            <img src="/assets/cloudIcon.webp" alt="cloud" class="iconImage" />
            <p class="footerText">
              <a href="https://www.exchangerate-api.com" target="_blank"
                >By Exchange Rate API</a
              >
            </p>
          </div>
          <div class="footerStyle">
            <img
              src="/assets/contactIcon.webp"
              alt="contactIcon"
              class="iconImage"
            />
            <p class="footerText">
              <a href="http//:Emilcodes.tech" target="_blank">Contact</a>
            </p>
          </div>
        </div>
      </div>
    </div>
    <script type="module" src="js/script.js"></script>
  </body>
</html>
